apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phpmyadmin-env
  namespace: phpmyadmin
spec:
  encryptedData:
    MARIADB_PASSWORD: AgCC92HKemXDNmZY+qtx+n6m3nA2zr6A8j6yi0uLCs8hvvcIP3pHtLwT4BZz3Thm/iBIb5RYU2B1krMdJytXthKP1/J2sWjl+eqWfps2c5KLZFcqMArWNr1cfHcY6MNimYjYrCjShpfydrH73fLDsrNWye69A6NgVUzkAkWRzMSHDkNxhwKfeEyaMqX6taZFRv/F5cOadFDPwKGPSOMig6Z2p+qjk3y1KESdSFDz43tNzwFtgxRQPA7kf8dKguiOvrYnLuDI/b4cqXUWKNh6GjidSt8ZEsXaHX59dDTCey0fvolB7PyfPf8KXynysWNGu0i7nlpfom45LhZU9T/NW4ymfTwkXYUYGdM3Q2MtpbEjxmNOv4GHltZwhou6jdrKWmXrVC8+MG9C7XdJmb5VulhVXsFeKX15pyGC1kJNdQ7b7/7fhJ3Guflmax8jDH6dyKaJ5s+KwS9pqdL3Z4KHCAkQIWNH860AKstXXhbwtWD9fEItOF2Z0wmhe8lwdp+3nEUo2Qow540zLY9tARbZYCq7bEX77EoTiHjbZzdOGZLq89pSOsib5ljy3gTLcs/b5DjYrKroKAbK7LgL4FGwtNWoKU8vaU4RgsS/EdJV91DfVisnzQB3OwDEVyUTPAaYxgt6zlBTX9UD2kJ6NQFsjIpI0+KEaTQzcsYh8HUjPyjyMfhokGcd+TxccAavDprwhk/ZoSdferJeygO4nM0ofcpuaXQ5PNMqFgUeleynui6BbyhP7Qo=
    PMA_CONTROLPASS: AgAvJb559CTal4qL6y89lDmJoisS10x9MvFwvXCEsY6VXSeGYsGX7s+cr3DnCxOTWJu5JuirHMmxvQXoPRkUt/bj0tC6Vjvy9DoRUdnciltWUa/BveOLDFShyKY22Y3QtDTKbFy6vBom7+MT0jeTrebCn+NjaGZ/T9JAiiffXrXS9rAaqknwSTR1UdDA2JDi+vh+HSX+Kz+JF8begYZf15z0qLvos8WMTVMDRhOYCm+1x0bZ0FU/zvQKpS1jj2MmMecXJlpW/Aw11keIhXxUwhQGd7nZgBXddWHkRw9H5XKdnJxSDNWb6boDkrCjoHMOoxnSF/zD2tWEmd/5jgOenyYxcna9IDxi0BVfUMscJjIah1O5emaQrPXlAgsFoyIFOglb0Qdf89GEH2xifOlJnaZCtTC5UN5VexOw1L/KfQWln6R4oUq5/0pwOpsWADxAL8saRIhFKcRxNC9Dm5/XJRKQ3kRYjGWMe/hxyxYtP7Ae4y9wkzTxovRwTKd2XRZ05i0mr4Q2UX54GOS5yEjHmaCtHaPILq8FZcPNqICgJKQz7uuGJ7ONhIzDzwae42ohMIRf5gHtkmz6qz/1QTSHBWxViSGhNP4D2Eh1kLnGs9QlYg1tl5x993PsyhbvWC3aVQcji84lKwh8W87vOVG9aI07MKnzQ7woFmXGJI+9gA94XRnn/MzyTQxJwplxva8k4m173Yc+3VwjzRzSfcI+jBTdRa5IgrUPd58UPrMPUTr3NJk7UfI=
  template:
    metadata:
      creationTimestamp: null
      name: phpmyadmin-env
      namespace: phpmyadmin
