apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: omada-exporter-env
  namespace: omada
spec:
  encryptedData:
    OMADA_PASS: AgCwLIlt13hRTZGh7w1lts1S7g1NuwDY7VGYXaKVz36/rdyTBgv15v+e6oJBnwBqz583rYP+xLg2GuhXvKeMgq7btq7/GnXc2Z5pMyKgCOSjubAkc7mybcZizu6HSuuchdQh1oHz0acOp7qNB8yR/+YwAj+HtQk/1rT5J3ctcM3CV/fNFTfj1zLwKWT26bg1Wkm9bTYiv73CXN3N3q+vq4kKk1ab0GiyNchMP+G8ZQoWIYXKCm6+p1PHDmCxYymD+XFyOWgJslAF9tX1WJkrYNGFkD35YQtqZLDeM8JvhyhbVhkpMfRaTPeCSl3e48wZHy3zsqlx/n9I8dJyme7C/Up2fthf/wE4sz9sXAUg0AzaGsI4EQz27CwdU31XEV2ddtALAFGbKAwbd2lkS1dHLTiJMDqglqwfc9KWjSnfkvrijjo1K3cySErHfnxKgfxDBJR9MufibWor+IQkfevzVC6cHbS0q5U+aKryUKuJ4cowWzZ8kZTtvbZJ/+/Bqcjj9jvPWEPDS9Eq1+XG3/qJyCSR2PFbckYbXkq/kQ+ciSDhTDxtvC2stJwZgmZNJgn/HDg1Wm/Zu7YzOvGaHYHPCH3rI54FVm9Vt+i8voPASt7P88qTCl9Br9tdtMBjltJveSST7FPVnXVCeeyr5ZV3KWSddvptL+O4wMPnlfx5h1si8OJDmKj2gBzWGa1p5UPG7yXpjrSWhqtJDMax9MuiCSiDXYRDsldd3hPLuI3ksIqORQ==
  template:
    metadata:
      creationTimestamp: null
      name: omada-exporter-env
      namespace: omada
