apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: omada-exporter-secrets
  namespace: omada
spec:
  encryptedData:
    omada.password: AgBwxrrwxg5izfogE4/H1seWCik5SzdAu9MXe5frghmUdA0LU7ZEiM3idN2RjVpAd0Jo/OJyG9OYHgQFlo1+aCpA0QYH1MIFAji3Q3lddEy5sTOvPRSfKStf/ZOcMlBvh63w4FvceFWEbrgrwwtr6HbMvStlezKrexh1uw3CTom+yVbefhrC9Ss7nyBM9ADTdL0jzsDl3GKXYRAGhVGf0IWsRaYcoHEqgPSef2yg8tSDp0Gwr9XKN46RujYuLbwV73Yf9awSiPTD+xhi7a3KyDRiXY43bMZv6gmAJucyW0LYSaaoIHyX2G/f1ebQyLOcm21Cxy7YFeyMEqXSJWDhKj5/eFyPBeO28RW0ZZHq/Gq4Gt/0QTLGT72Y/m9+oiII+k2uRVe5KacoK6YQIXiGUnbvKhbJSnQpKlrANI27UhnHDrAG9XrH6r7wArdfboHxuuhSRw96rWtUO3C8sz9dnl7KyNU16AL2agP1nVn3fzWE6stblsls43aIZKMcAWDPKKjyxPIiH4Vt1kZvBjEE1i63e7nwoWkTWW4iq9w9cyCqjF1Rzbt5eNyMEoXSrkL1H1gWZugbTka0tQuV+xdI8Lmw9wpjn0hiljPVwsGvmPIq0g0SA2vycXIdPP7KWjd1DkWx83o40J43LUP/Km4KAOBU0141LPhtH7ovjhStT5ifJ0aUhUoHQJoUUfSSAoPNPLMTt1HKe6a1JZ2KqJO67T6bOdbb2AR9auH365SR5feaKA==
  template:
    metadata:
      creationTimestamp: null
      name: omada-exporter-secrets
      namespace: omada
