apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-cf-token
  namespace: traefik
spec:
  encryptedData:
    CF_DNS_API_TOKEN: AgATa7w7AiX9WYsrnGSQT+A8NRII7erpQx8VgzJCvWDNYyUeV5LkZnDyHukQcWSVNGSfZWu11+NebDC/LPjivupQDw7kgpYUx/DoQ9nB268zJuHXde0bWNLpegkS7Gc8cJXKSGCaxjcH1ewDWPv9G1EhRtX4PXXIgZ8bihaCWyBYQCMOrd81rvHZA6VSN1PoxzQIIdapZRj4GddPjbMFDzZTPbBxMTtaLAgPQ7E55eWyN7WM9LrfycYoaZjnkYUEpyo5o2SynGiP8q6rMrNb3W0cIDVVDEkcy/T6PvdP/Ud8Qt36eDAcoZUtduQ+ZrQEfDavo8v0Y+clW21TFMNJTwz2GGjrnJSUjV0RbXp89BFlgyPHwN/5d7bSR7HMy8qFuQt53TbxJJkawjtHwnJ31yt2HQRyNwlvz497iy6PsWDhsyrXb/jvs+QF+uG9+HWJ32ZPKR+9htDhDzpTaMQmVTRLLDdZzjrHRwzbZ7lCAz4VcY1nWdgzvAMdoh28VaKr/2w5LZGFrAIt7dSrdnNI1Cztrwp5v2wE/9WjibiDFpBSQdvHXolI2bXaLHCaD1aH0kAxOZ2Gl/tQ2EirSBKGKorYKHlD6er9g5f143nBtEB7Led7ELD3yjtnGz2/GZvVZeN+qnsdn6N7MhIl+iM/1h6miY81YdE7I0GV77u3OVK02TVrJeRuAbh9IvFBNaNG4dGTAIYpPdc/k3Jg8LQmEhse8ODqb1ok3V4WFbROyZPwHXLOABPTEGjv
  template:
    metadata:
      creationTimestamp: null
      name: traefik-cf-token
      namespace: traefik
