apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: paperless-dns-config
  namespace: paperless
spec:
  hostname: paperless.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
