apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: scrutiny-dns-config
  namespace: scrutiny
spec:
  hostname: scrutiny.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
