apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: pgadmin-dns-config
  namespace: pgadmin
spec:
  hostname: pgadmin.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
