apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: guacamole-dns-config
  namespace: guacamole
spec:
  hostname: guacamole.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
