apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: guacd-network-policy-2
  namespace: guacamole
spec:
  podSelector:
    matchLabels:
      app: guacamole-guacd
  policyTypes:
    - Egress
  # only permit egress for ssh
  egress:
    - to:
        # restrict to local network and k8s
        - ipBlock:
            cidr: 10.0.0.0/8
      ports:
        - protocol: TCP
          port: 22
