apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-env
  namespace: guacamole
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA5Iqeume4v3YGtFdmb+nAmB1m+M809FyQf8tXC8JqizL9bZjhFQnLON/xupwS0KWiEtd+9YCaQt5ASUW2gLHZ5mALMpXEVKyatseFjMczGaih6b1ImYbAuW44SAdyEUIBUZh9f1Xa8329/5+6FZCC4cjpThpi1jBMB3O0Efux6UwePMHuGeqHRKoczbhIKXKUxoaAHAFPSh/E+0yQK/CACREZT9QaCYkqGZn4/4bGVBbdV6yz3Q21OTeBByYkFpqn08j/NHL/jYI7CR+GYDUCJLoXxqpo/NqLSBuPvOozw11asnO5KQpabrw/Y3w28rI8NP9mQBeGSSnnwrEASB4UE4HKfhzuRqWLQBXLiFw5o8mvdlp5qWfgWBd5B3MY1gAgFnl3Hf0Za9o4TY3JwSq1qJhZTJFCYoliWHsJN6jaScygniAgX4PO1LXUiiUNf+Q8KA41nGpq+1hbLZt3MtxM9cfu5ZfrjJbzxO3mvyg3v0AaeuM0G5WodDHdDnKwtnqjdGoO9NK1oPZATuuK4WY4SoMVy9hesciJc1BnS8lthiobsKEVZDSF/I5nNzAXCJ3pMdCjn8nzsBs0hvMd2JO8te6tkwjoyKxNMGAjzGG9WhthGt8UYnhNTEIfKypg/OPNJ7dUepymmgivVvo8dUyLKOJsnhRoWPaiI4g2SciA5TjZdeuu82VXwcJS0mmdrU4+y/1Ni6XJp+Q4iYNRo9ioovTYN/f0jxYKxYuXkx8g+fg==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-env
      namespace: guacamole
