apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: guacamole-env
  namespace: guacamole
spec:
  encryptedData:
    OPENID_CLIENT_ID: AgBZf1TA7LPowRTAjKtA0ueivHiMP55xQBrWpjYPnEg/LItMxIvKLnqeyKiRtg/M40sO21bt2G/NWln1q8IkUxhc91OHZAs5yNfC30dImtqysSp2L7ggILYRRmc/8hAAbxsq4UAVTetnj2F0yj9CFs2gVWZgJw0xPY9Mu4t5F1x74jV+SeWa9xgFDwhBoSnwGKTU+9BoGxHgiYBEPhyZidXKjkkLc7+uvZtBn1lZ+04qHwrqNnGVv5i0K3gp4LUMe0ijhLI+688caQ+mnWEaykxBHUn0h/0DTwBO5qD3OyepqcmQTXALncupcnlq8gGIf6G8NreMoX35+K0VlcJZJ8f3vY7fwsuUaBLTRzibxIFrBaWpDapV3yzzN8ou1apeTr9hYlC0pSKOhH/4xMmJe6qjEJdracYDTW7AspMe2UYXSMEfTVMefdE4ePIDBwndMg+iAT2O3weMaPlwtnUQjpHbHifqURLGn4L5x5fhpIJ6QMx0x/G+lyNlWGcmFik8b0CjT3dq8ugbneRtNNVkaXrXsumpVP/uso+DjwgadwREiAqPBaYMO/TwEkVqcRczG3HBHtwol21CWnTllhwiIiKGxLhaK965DXWrQ9mW++DNJ0KUovyIxs2BCwExaxseqsLQ61ifjPug11u1RtXqhIG0xbgxU0R9cTPRgRj9XSpFm8Z4CAXpgI68EG2l++Jf4wrZaZlnglAAjknBVFgkS1qbusb8rh+SkVTQ25S167Us9leSila2wgin
    POSTGRESQL_PASSWORD: AgAESEOlHtilOTvHiVjq4EDnI3AlyeYnJhrHcz9NbGpnEmasJuVQqc/YdehsE2mck2kpMWN0Qz1RQdY4bqPuyiIrkJ9UpnrrVJirT0f1Mza5RQBmAlzRpwneYTzLCF3GNUmi/TWqQAejWs6fmThjHENNfox3Va8AZwiwfN9cQzWwK6rqHxYnV5xuc/1Q/lTTc37GMciVBOhwMLvZlUU8EmCh72YlSgqQBAx0D+QPtDgeWqVPoTJuXIZKQVjR/CzeGojfWcvFbUMilu5TueTa3sgx4uZYBIn2VoTbLXpkdOCDIw+bu6l2MDo4aLrJIp5JBEEvhr9vKrLQnXS1wtTy8maTCUqbQSEPixgkubWVzRhB23Raop5Lko4eHDbLYygQFc5r5Y1tq9bQ0Wq07LFyv37tErGxfg8Zz/HxaC24WG1okC+LXA+4zXtKq8CMqbQkPuMTopiYnwyvWudsqclHBG0vh8/SH/T6eVVWScAE25a83qWw/nLJhNBIbIf0A8Jk07wA8jDuZ0Kv6dennvGpu2Anfc+ClNhMg4kqLXB1QC7dszIiopYkcI6PiOlN1Vm8dg7DFlLKO2dnCIgPiPe141e4oKCsjxS9ghUTz9OvIAvTunPcS3n5VWKfXkIyvPmUrYbMw+M/BtufMz+5VvI3dEJik4vnikNXK/8gaouQ5je2zSYwfOvCWDxkv67IeYu2P7H+vNq52iE9qlMp5fNdTNX4/hAlAnjxFFhlo8V2e3czoQ==
  template:
    metadata:
      creationTimestamp: null
      name: guacamole-env
      namespace: guacamole
