apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
    name: common-postgres-repo
    namespace: common
spec:
    interval: 1h0m0s
    url: oci://registry-1.docker.io/bitnamicharts/postgresql
    ref:
        tag: "16.3.2"
