apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: readsb-dns-config
  namespace: adsb
spec:
  hostname: readsb.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
