apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: maybe-env
  namespace: maybe
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBAM4IHnJTH7qc0jaXCSbhEwQhSQxyTTw43hR+2ZeZfN489lMiO32Kle+lgiXaQ8x+RSTyOefljicPl8PcQc+DzV+vZ8dXwtk3AMZ+PgjCPu2t+OhyufOKO2sy+ZPk1WbzxbzeyL4Sr7ryhtKTF+o6Sw8C3e1LAkwab76O9dHBBu980rLF5P6V0cEok86dJsbKN0Wc4u6ZMvnH5GXCVCu9/2rvcrVLR5Ka/hZIhwD1h6oYawvaL+t+JSbaM4gIVRQrg2DLPAQqsfOtUV+h2dXV7l8a1drY8ENAWUAIdBoZxCUsomW9iELNYD2INCMZCI8bWY6DCx/wiVsjhnGjK4ubKanyHZMvZAJJAwElHrvfR8afYFgHfu0lUzzEGMDMjkdaNwoYv4cL+pXNypuqkOcJnYhiMHVL7f1gx/FrDKcbeO67MNNzxLxyR+9JxZ1SkdF7oKHYuYpFP+YuOWs3uPkoWox73Wi4Tn8fMxOQqroAOAU9snv6+nj9dhFs30o9lWr4A0ltxNHivCHXs5aISQHbHGCQp15UPbHGlS/XHkQWCxl8TTJCLpw7SHDvz5tDztccBNQBH2k+mY000Q4y5j/xuC+ap43BZ4kHpE0C5n1gL+nTtxuscnRnyLqMhI4q6mKZL0tr3i9Glm0PZMhZ+gnMoO0h20+hmpcdht9Dw4BBioWAN0963E3znUCkNzBvgJZF5T1onMU+thYyoghv7ZTpbsUdBZmhMNLJcKZ198Sb7uduRhmE=
    SECRET_KEY_BASE: AgCORR4vSN21hHrFUe4hGAYx6bBSo90v/4++T16zijccsDr0gQNTBhzGwN+yOixLxyz1YJHP+b8MfdrTQKGT8HeWHX2h1mEjcqiP+VF1Il7/K0pvfiHto/R93BQNTa6HIyCsrvuZNZmzz1vaiQx2EYeva2mR0pCQV4SDipXfwJbOvdE4+z2ofI6jPbX0wKkgpRXLUugbgJK+wPPrGhY9rPC0twJudhwKx47MAGsZwlTMkx9cGhrukxMJlQxoGV/RrnK8QTLCeM9lWW7avrTLY1Cv8NgTZOP8PWEtQU4KBZkf/EZG5IwBgKcbRZQxIJDIl2yap6mFhvHFsB1EmmytKvySDtZbjKAr4KpSwgwogFhx5FTQx1pFI5/lG3z3r9c60gEJjFJ/4LdxZNk95+ajxx8IAmTyDfTcefzqrKxU9CFwqFyqR4SGpO3r9lDlItUOYeNgY5tNXm983Sk4hf/Oz41EqRWMLGS3mv3OfRDTBCjI+DC6eQz37NEKw5hRNBWbHD/GR45ocTvcUaAsidi2tmmBepPyqwpyKDp/NTThxGxdgS9IHS4FLhTQy8X/wQRqfKqYYyboAOJSAGdgq1YIoWuHeJW2S+iOzCqio59zWV+h4P4tBPkCGNSM8H23bxugzKoWyVQn2W+CcMTfy5gbRNpRpum5PZhFOmK7hn8fZMMkVIb/Cug6rNTPP/66Ei8cNafyO7B9jB5noI+J1xRD9mjuebgvD0gMHL1bOKKca/0VyMbrxmw=
  template:
    metadata:
      creationTimestamp: null
      name: maybe-env
      namespace: maybe
