apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: factorio-ddns-env
  namespace: factorio
spec:
  encryptedData:
    CLOUDFLARE_API_TOKEN: AgAo+SbdJTDJ2sVkq5Cgxgd0IChFJbNUkf1LITqhIJmycoCE17CqstH6xXi9b5KkltxOfyxw8kj/syoFH9XEZnCrBDjOpnhAfAZ/eiTNSNRKYA6FULQlRzItGgt1SLVWr+VKjrNMV/aozy7GaykhD66WraTw9dbb0Awq1TyvPUppp8fST5yYhjSyoS72i2/2BdKdQxCqR6QtqxHgVpnImhRNC1XnH9Nj0zSw+AzohrtB6hHJEoDYIKdrBgLocQtGABEZwJfclkC8GJjatcRWPIgHFwEHzsa/R/sLtxKm9AT2fSnUTHc6tmfuj9xDeB7xISiuSBsgrcQLshTGE5vlDCLZUu4VpA1cOKN5WICQRycBHwy+WayD1CEKnW0axhedp9XGe5+LUrKiUBjBquvmgB02pT7xGhxNXUy4EaFuesY1xzcwqkJHFNlI5I8Q578DCCJlBUCEjIwO/gHa3icg/PtQD8XaQT8h8Sk1ajZiebtS2ak/gzO5Y+lsbuB6kCmjjz1IycEiEzlGseSdhEUpS4jip/MaCyN+iL0n9/PZ3ufi/mej1j/h1B+SZrS5XZbUGy2dviM7QJ75Vvpu3TSPzRLAKls5X8/vO85SDs2WIL3e+k9cDE1DwPq2Asyc1fWHqpFt4WABHNdtHVZd+iPKWEga/yGut0A9r1kdyrbm88Dk9xEoI2FgidnJVzRlKi3wZm3EUWnsCEY6QNQ2ctsiGi4c9n1zKW2ZUqqT7wN3M61DTLjvrYu7ZEYn
  template:
    metadata:
      creationTimestamp: null
      name: factorio-ddns-env
      namespace: factorio
