apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8s-dns-role-cluster
rules:
  - apiGroups: [nathanv.me]
    resources: [dnsconfigs]
    verbs: [get, list, watch]
  # For core resources (e.g., Services, ConfigMaps)
  - apiGroups: [""]
    resources: [services]
    verbs: [get, list, watch]
