apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k8s-dns-env
  namespace: k8s-dns
spec:
  encryptedData:
    CLOUDFLARE_API_TOKEN: AgAQI/GPL4low68cjmrh8hsLTbmxGSxyqFAe50YJtma9EsjIz8JeeReAwKEkr2jyqgy9JgOHa1sdIVyRlmc3GUn3h7V/ie6N6dev2kqQFVSO1hEFOmoSEFyAngwk7w04+S7dqcGqtv3YC2RWoQVSCWoo16T+oSQSitnx5bmKMSanrSN36bDhNDdyZrMtWfa/IeIL/RsppbSdNCa7XB2PtQsgu2fysFxiUr8MBq1KWNFijxCvlSJgyT/kELMID3ZMdypOfKvNGzxNbTZN7XOX3c+LBB7STD7jPeDDGn28m0PTgGL+5AyygEXHaBEyhE47Et2AsuBZ4c6Z37alNoOrACLWpXtMtm5dKFP9Lunmi5Ws/VBW8mNkAi8lbTJA0WWBI+nTjycVGfO2x1sOhuUTUFtGWMvTRwoRhx/Bm1pqS9RUoD/2+QFWgsipPPD7gD1XghPnlwhuwiqif9j+s+XdaOP6w4yOIKy8lqsuGRGnEBKYX8Y8Kw692wjnE0XlSiis0O3TwhZRTLU+c66F8kdTsuI6sT/Z6Q+wG18tTBumXOIxnJIpymQWm8curzaHSEmws1oNpQt8HZH0545XZWe9vblLCAyh6NKcsYBHSEWDevPrMwNjKJKsC5syjQ2sI7SQlM2RRPCzoY92PLnXvEelgsBS83s1RHk5XCK401ht8eAyL8yAIIkm5mwlsdFdiX9S30K/UPXbY5FzRdgKwVg49hXOxdpusa/nwoLF4lEbSClkXJ8oYGpJpnTC
    TECHNITIUM_API_TOKEN: AgCbMYjGAljYsHX2tiOQ4RBdv9rwjvaUQcB53EhCQrKovaloDTI7H3PK9gD9Qh2W8j5aws321RT7sNQhlflZaNaKp2UxtT4M8OhxtOa6pSb/YlSsp/CalDY6T3bO2IQApKiqyz925JU4Nq3UOxBsCzW04W/DxMS8ryuGjulfGusX6YQrLC9DTHL/l3Bsbe2tx4y1sDpR6uM7FGuwRrmNZ5IxqU2gigsjDp+10G5ihYIH76ahqLv9DSY8XDyKBSiQOHl+ZnUHK71pXvFZRtuZHc3f1rq+2TtZsSvS+BxA4DVFJueonVHww+rL8zttTsjM3M0UMoWnIqPQDDTJHGauUbDXKy4vyY404cezrJ68uIEss8+Xz5lo/kJV8MDG4a27iEwbbJ161YdfvAmWKog7taj1EXpr5G9XkiAVEmGbdHFfRh6aiQVBLl876R/M/GmJAsZj+llRGmnHd78iI2d01j/fX9YVi91Id3vLmsga++u6gDOINqV/atydkjA6owXwcVCiL8MIbPy7a9aaqQIz5NCy7NuhQPa5i456dNu/RtG3FiGbAUidANoi/XA3M0kN62XYnaB1vlthOlrCA8TwQXeyS0PbrRRLhq7eDXJ3SiUvs/suFDkwVprOW7l0fLTisdsW54PuJ+G82Q9OHGXa3bjukIN/UoeY6kHrjlwiUdgI0LMKYaYh5YbGAvOr8HKWD57kQwIyVI8k7lJjeByBSciUbgwUdcpEC50UZk8A8hG3wHf20M9eyNPmQNPrHhaL58ugvoDk/B0liluKSNBSRMtC
  template:
    metadata:
      creationTimestamp: null
      name: k8s-dns-env
      namespace: k8s-dns
