apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: webtrees-test-dns-config
  namespace: webtrees-test
spec:
  hostname: webtrees-test.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  # externalCNAME: tunnel.nathanv.app
