apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: longhorn-dns-config
  namespace: longhorn
spec:
  hostname: longhorn.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
