apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: snippet-box-dns-config
  namespace: snippet-box
spec:
  hostname: snippet-box.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
