apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: network-controller-dns-config
  namespace: devices
spec:
  hostname: butch.nathanv.home
  internalIP: "10.0.0.2"
  comments: Network controller, 40-62-31-0B-3B-F6
