apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: mypypi-dns-config
  namespace: mypypi
spec:
  hostname: pypi.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
