apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: netdata
resources:
  - release.yaml
configMapGenerator:
  - name: netdata-values
    files:
      - values.yaml=values.yaml
