---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netdata-secrets
  namespace: netdata
spec:
  encryptedData:
    values.yaml: AgA/peyxPchTCvD8t9J+76GIJKZkzt+Ry6cHpyQN4Ob2qqUmzJBQ2s4vWgc8+fnigD/x7AcYCSAWYg+obag1qamlRE+yfqOm0XrFIwdwcuNd1xn/zikjqvb8puWsZPdf+dl/6CdJOZrKPE7L2qtKPmcwWcUIZ/KO0GwjVs4Ioe5i/CtgcXha6SdbIeLD5PgySgUj3nMThKABSFEdLbz7js7ritHAlG/N/WEsTfu/MHhuB2Vgv3QQb407OHuk8uCo93tDfg1rh9Iuv8LNKm7v9tRVXgWNDuZ5gmlgR3s/7qOaD9L5t7p9135Tf3HxSZjM0apjaKzORuFdXHFYhcRJWCtOZlTv4itEJrI82NE4/jmEVtSx2OcisxPWtQl+3rbT3ZmmOgSeHjJFZ8VVZjGH6+LFbthtNCXGvOvAPoyxe7lRjJ4Ri02x0RuPtA9IeueSCb3whkmNzMWrnkq7RUhKfN/79Ce32W5w9b/fYEaSEmzhoXHUzD9CBTh+WDeqGEnXgZBafAvwY635Vv/5jzqjOCsTLpginT6sIbHmD5UZwR3dRAg0HDZk+epyVfsqZil9wdP5BwyWF10dFUl7DtM0OVhpoyrVLpz1w+Ggmwv0lwtR8fXmeGu/dclJ84tr+x7uTcX1CuFhAnsMbQblAXuBFsyHp9Cjh1fRNRGBXBOyMDW35eTQTRQ+4iKeIFDUIidmCSS6rsVaTnTVUiau5zEtoTkR5xaIwkaXlA+8SMul4zycxU4TSdmayCTtE7jClCHrroB2xuZIM5K8xryrBTi0cvrAxfE1e/XTzRUYvNADwL75DSpWeKbR8gVR4b/1F54Nc3U6chatyKntM/Hh1tMNSX/NPpGTuHjPti3Jph+goJ4yxqeSKosnVB0XZu38v2j5KHax3tV9HLWqRScoDhRvXH/iYxlqnzQyjeR4/3TeNaGZBqx0Qz3cVBKnahRdv3J1kpqTZKu/WV09rR0yIA9P2Ew+Goezua3t87guf3zFU94DvZ5M2VGZIKUpRtpDvt/G1sIUjz8o9efoORLL5Xals6l/R8Wj+4kh7xjcam1+vJPfZmrrQf89N9OI/u8Dk85Kz2p6CFvTZcIacNkSGVIkko9WaXbA49BQsXoZ+13+YTJpREYPCKbrYW5lSGHJCRBV2s0lOat9eX/aqWO9hesH1xlvI8mMBslSVppJOgi9y4fgKsUSAIDCpKIVSNwjJUj2bMjn2CveN4rh4tnQTjv/Zsdr+ccgJk6/fvw3ggO8Whlue6YoHMj5UFgQxwGcJr1k
  template:
    metadata:
      creationTimestamp: null
      name: netdata-secrets
      namespace: netdata
