apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rancher-release
  namespace: rancher
spec:
  releaseName: rancher
  chart:
    spec:
      chart: rancher
      sourceRef:
        kind: HelmRepository
        name: rancher-repo
        namespace: rancher
      version: "2.10.2"
  interval: 1h0m0s
  values:
    ingress:
      enabled: false
      # we don't use tls, since we have traefik
      # but the chart is not smart enough to
      # do nothing if ingress is disabled
      tls:
        source: secret
