apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rancher-release
  namespace: rancher
spec:
  releaseName: rancher
  chart:
    spec:
      chart: rancher
      sourceRef:
        kind: HelmRepository
        name: rancher-repo
        namespace: rancher
      version: "2.10.2"
  interval: 1h0m0s
  values:
    hostname: rancher.nathanv.app
