apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: freshrss-dns-config
  namespace: freshrss
spec:
  hostname: freshrss.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
