apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: actual-dns-config
  namespace: actual
spec:
  hostname: actual.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
