apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: actual-oauth
  namespace: actual
spec:
  encryptedData:
    config.json: AgC3CTTlGa1EzJOcJtf2Zs0T/Z+yuxcKKGtFXlfOsSZOAucLc3kx0dCpGVdQxk48rSLChNahGhFJYUg+r4Ka9hedWNLOTCfB3hqD/AgulJVrmntmZLsTH1BbWW7lpPFk1eg4CbDQ61jK6npXy9Pjjhp9tpSX85Ve0VZvck4QIqzv+m5zKAW6nWQp8g/t4gqDQfVANz3oWPcCTIw66nvGX/qXcoMLehPnuKcvGq5NLoXGOtpkPiikQY9flqg7QF92N2/0M3hDxIA1STsxrgXwAFEllH/komYD3tU/LxxI9Or1aiVl5Dg82ircdi/KWODHzVArTYbKG3izIvd4JHX6AEuydqflgqPdl2jrzoYZuIYkXbjCWBWIEC/SR6al4fwyS03m64w2btg7l7Z4/cpsbOj9uJbqF2H9OpKBQQRrAx1avOX+Q0hzJYUuw6qUIA1sU+vRFAQneJVYaU4EEtx5C196wss7698/dnLmD/J2nqfuxE3y1kqvb0gvm95OHA2yWw3lX1aBOO0Ns67RSsGDB9RFMt+j/DWbBWNt9AWS1V5WnAkhIj75TjRzGsl/N4akq+mSzdSO7LdjQp88T409kBYDtM3LKfiFEOPgtapMcKL5KANG26fdCXbMJHGcgPCxtFQUfjb8zqzpbQErcxuE39EiOj+X5B+PPe1Sl1Xv78eYQncCchecNT8LZAD7mo2VwIeP//SEPun8+qusHvMfoDNUe1Hf2dX6fvlc96ta9oSK5tFzi5HxfyiCT6K8M3JVCuKjjGJdk/Y0b5BGgeuroH2m0008Hjp310w2QzGXw3LK3QTcQu9M2nsHcO8FKUHBc1BHr9cmEMT7NWG02f9zQcoONheQz9kQAoLbs2KSpqVtaNzLOAgb8DnAtWy3eLfUNHXGnbySNbf221Z7k0lufHVu/y+jVrsgUBmnsEJhXkiW+e+FuM0JJBgPkowYB2hOEmoZEPcTCS3O2mQ2UwWByh6sURVO1Dboe4yWBchVIrTsjBtotyk9ogw/OomxogQsA6UoSLYcsdIJzw8kDL7HW8gxQiOkDgnqp5DlsMx/b9bm2C5hNoUpMG99m8KosmgFb3eIshodfb9KG0bw+wV7FD4qNFoSHhrerFh6LZeF415YiBEArBvoyb9iLJ1lRNnB6jfsh3W2PVsj2Pw2lDxADR8NqX+brX687IEEKvfB+tptGPl9O3DMXbE5QLloL7Yke2+GyRUYGtkFfRzlW2kOEDBQhchvlTiD2Siky/29KN1NM9YqMHettnpOLWSadg==
  template:
    metadata:
      creationTimestamp: null
      name: actual-oauth
      namespace: actual
