---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webtrees-env
  namespace: webtrees
spec:
  encryptedData:
    DB_PASS: AgAZPP4i+vMlHxcY3P3BDj2thryzay7nK/OLIgkGa/3CwWqSWC6r6yZ4rMH5gUfVLkmOjsxBpZDNIAqfuYYO6da6mwJpLEa3IIqvCrNjjgdhg6037VQn3kMKDS2M0siCd5iY0xpHonBsWdlfQ+q8eKk6LtXriyQZxNCDJO1F0r1COVKA8roMtoStPgwLIfjfjGyvjiBXEhIJGVC25lLdNxdqSnYe8sdS2HO9zphsJLqwUwWOF6ptX0dAGITm2bhditR9f2DSxqEA7dRkjUTJ9iWJN2bu+4vwoo07mrBbnhMh/0w+3CpEyjMi+RfbQUQSGNFiPuMIOFljR00BAp01mdm3+vUxt7v7QvM392QziVrGIqh6cYkFj07brf2N7aIj/wIHbS7xo5a3prvzSS9e2LQOFCJVdkrGF+YJAeo+i8MDU/6mJ+VD6SX2931M36CsGYE9JCBvJJQ4lDk+nrfefeXuvfMc22IYMG55rpBPv0c9ni7JYXfrdT4jej7k8OtdV+AgfcNlu5J7gyY3P/NHz20pf9Ib62MPD1h5zlBZbrAdkhe9LxV6lLWg0Ga+ZrLKgH2LQYjisCVPtAcPOPSquHD5/frxVVLIv2g148jPD2qyMseBVkLc7BnspDmRPUtWIUqkkSXvsuKqNuLIe07/rcxaG8AotsWUfPzxWgB7xywTkDotvBlL2/8Mnjup+MbhHb5NHREaGZKU8O9AR3XpLnwwPKyKVtOdOUQGyiSGlfA=
    MARIADB_PASSWORD: AgB1b9IqXXy/I8II3OIfwsE489i0z5/I5TiqrnlfVTlbIDWgB89tnDDkKkd7X5OepgmtL75ITFP3PdeR06NMXLVlviGkrzzeVj7/8Wb74JiDImEuz+pF6KisJPCYtl7qCrPjJO8gd3xRt/Mrf9dO1Eew9TxxkkDhC95+Fk0lXKqYcUvECEM40a4/Y7x3nTK+Ae+wo9f+HGv2he8XcDHFpSz88/pt+n/gpSoGzqQC4NxyEzLB0Fd3qXW1rhBCVN4i7Mz7kFilAeEK3oGVvKmfS+iQBYwf0WTOXT8CvhC3xvulyuG9+gZzCsqzwoYdzUXjt4zOT8IhxfBlfDN/X9cNX372+6Ms5geJ7RdcE7iw2I9q9FNvkeBphkgfoJbfyyz8G+d7vXBll9RVgkU4OZsizsMhPVEApK3guymmJYDQkZ4t8wbOJWAVRzqQ9WLMDIFCCwNNIV6eUZmm2ficmGSylPXNylZquG2MP5Dlcc5Ls70igZTb+RyV1vwpJ70iOc+rKYoWfm/tJYDwcBKZrWcYuVoUb6ijJHzWJMbQBgtkEbcWPhc4lekstyrHWMUejQsQXg4lFzEO1d/edzpq58I4luYsWifyUCU3B25JJXi2sa+g1f2kb/rEAJpTNwrBupQ6vRLB1eYIN65tMR0Z7SyfNynpg6UdaNu15SYEVcFpI2is7jq7Fs/e4V8EdeAdfuC88Ngam9uUxjgKIFTxx8W1nZzdHQ29/DgDTmDRgdA003Q=
  template:
    metadata:
      creationTimestamp: null
      name: webtrees-env
      namespace: webtrees
