apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: stirling-pdf-dns-config
  namespace: stirling-pdf
spec:
  hostname: stirling-pdf.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
