apiVersion: nathanv.me/v1
kind: DNSConfig
metadata:
  name: lubelogger-dns-config
  namespace: lubelogger
spec:
  hostname: lubelogger.nathanv.app
  internalCNAME: reverse-proxy.svc.nathanv.home
  externalCNAME: tunnel.nathanv.app
